# tnsnames.ora サンプルファイル
# Oracle DB オブジェクトコピーツール用

# 開発環境
DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dev-server.example.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = devdb)
    )
  )

# テスト環境
TEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = test-server.example.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = testdb)
    )
  )

# 本番環境
PROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = prod-server.example.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = proddb)
    )
  )

# ローカル環境
LOCALHOST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = ORCL)
    )
  )

# SIDを使用する例
LEGACY =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = legacy-server.example.com)(PORT = 1521))
    (CONNECT_DATA =
      (SID = oradb)
    )
  )
